<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.1.23111.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.1.23111.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="LinqKit" Version="1.2.3" />
        <PackageReference Include="LinqSpecs" Version="3.2.0" />
        <ProjectReference Include="..\Chatiks.Core\Chatiks.Core.csproj" />
        <ProjectReference Include="..\Chatiks.Tools\Chatiks.Tools.csproj" />
        <PackageReference Include="Mapster" Version="7.4.0-pre05" />
        <ProjectReference Include="..\Chatiks.User\Chatiks.User.csproj" />
    </ItemGroup>

</Project>
