# Chat

./: Chatiks.sln
Chatiks.Chat/: Chatiks.Chat.csproj  DIManager.cs
Chatiks.Chat/Data/EF/: ChatContext.cs
Chatiks.Chat/Data/EF/Migrations/: 20230413071442_Initial.Designer.cs  20230413071442_Initial.cs  20230414075801_Initial.Designer.cs  20230414075801_Initial.cs  20230415075813_Additional.Designer.cs  20230415075813_Additional.cs  ChatContextModelSnapshot.cs
Chatiks.Chat/Domain/: ChatBase.cs  ChatMessage.cs  ChatMessageImageLink.cs  ChatUser.cs  PrivateChat.cs  PublicChat.cs
Chatiks.Chat/Domain/ValueObjects/: ChatName.cs  MessageText.cs
Chatiks.Chat/DomainApi/: ChatMessagesStore.cs  ChatStore.cs
Chatiks.Chat/DomainApi/Interfaces/: IChatMessagesStore.cs  IChatStore.cs  IChatUsersStore.cs
Chatiks.Chat/DomainApi/Specifications/: ChatSpecification.cs
Chatiks.Core/: Chatiks.Core.csproj  DiManager.cs
Chatiks.Core/Data/EF/: CoreContext.cs
Chatiks.Core/Data/EF/Migrations/: 20230413115310_Initial.Designer.cs  20230413115310_Initial.cs  CoreContextModelSnapshot.cs
Chatiks.Core/Domain/: Image.cs
Chatiks.Core/DomainApi/: ImagesStore.cs
Chatiks.Core/DomainApi/Interfaces/: IImagesStore.cs
Chatiks.Tools/: Chatiks.Tools.csproj
Chatiks.Tools/DI/: IDiManager.cs
Chatiks.Tools/Domain/: ValueObject.cs
Chatiks.Tools/Mapster/: IMapsterConfurator.cs
Chatiks.User/: Chatiks.User.csproj  DIManager.cs
Chatiks.User/Data/EF/: UserContext.cs
Chatiks.User/Data/EF/Migrations/: 20230413115213_Initial.Designer.cs  20230413115213_Initial.cs  UserContextModelSnapshot.cs
Chatiks.User/Domain/: User.cs
Chatiks.User/Domain/ValueObjects/: UserFullName.cs  UserNamePart.cs
Chatiks.User/Extensions/: UserManagerExtensions.cs
Chatiks.Web/: Chatiks.Web.csproj  MapsterConfigure.cs  Program.cs  appsettings.json
Chatiks.Web/Adapters/: ChatImageAdapter.cs  ChatMessageAdapter.cs
Chatiks.Web/Controllers/: ChatController.cs  LoginController.cs
Chatiks.Web/Extensions/: GraphQlExtensions.cs
Chatiks.Web/GraphQL/: ErrorFilter.cs
Chatiks.Web/Handlers/Auth/: RegisterQueryHandler.cs  RegisterRequest.cs  RegisterResponse.cs
Chatiks.Web/Handlers/Chat/: CheckUserInChatQuery.cs  CheckUserInChatQueryInBase.cs
Chatiks.Web/Handlers/Chat/GetChats/: GetChatsQueryHandler.cs  GetChatsRequest.cs  GetChatsResponse.cs
Chatiks.Web/Handlers/Chat/GetMessages/: ChatImageResponse.cs  ChatMessageResponse.cs  GetChatMessagesHanlder.cs  GetChatMessagesRequest.cs  GetChatMessagesResponse.cs
Chatiks.Web/Handlers/Interfaces/: IPaginationRequest.cs  IPaginationResponse.cs
Chatiks.Web/Handlers/Users/: GetUsersHandler.cs  GetUsersRequest.cs  GetUsersResponse.cs
Chatiks.Web/Hubs/: MessengerHub.cs
Chatiks.Web/Hubs/Models/Chat/: AddUserToChatRequest.cs  CreateChatRequest.cs  SendMessageToChatRequest.cs
Chatiks.Web/Models/: AddUserToChatResponse.cs  ChatImageResponse.cs  ChatMessageReponse.cs  ChatUserResponse.cs  CreateChatResponse.cs  GetChatsResponse.cs  LeaveChatResponse.cs  LoginModel.cs  RegisterModel.cs  SendMessageToChatResponse.cs
Chatiks.Web/Properties/: launchSettings.json
Chatiks.Web/Queries/Auth/: RegisterMutation.cs  RegisterQueryIn.cs
Chatiks.Web/Queries/Chat/: ChatQueries.cs  GetChatMessagesQueryIn.cs  GetChatsQueryIn.cs
Chatiks.Web/Queries/ChatMutation/: ChatMutations.cs
Chatiks.Web/Queries/Users/: GetUsersQueryIn.cs  UserQueries.cs
front/: Dockerfile  package-lock.json  package.json  server.js  tsconfig.json
front/pages/login/: index.tsx
front/pages/messenger/: index.tsx
front/pages/register/: index.tsx
front/src/components/: chatInfo.tsx  chatList.tsx  functions.ts  imageEditModal.tsx  login.tsx  main.tsx  messageBlock.tsx  messagesList.tsx  models.ts  register.tsx  uploadedImagesList.tsx  userInfoModal.tsx  userModal.tsx
